DNS

A A Records Type	Name	Value	TTL https://www.smlieshop.stoer.com-32066/manifest.json


A	@	58.97.229.84 A	i/N n1.www.smlieshop.stoer.com-32066.txt Post[443]:80 hosts [http://0.0.0.0:8080]
A	@ 58.97.229.84 A  300 AAA i/N n2.www.smlieshop.stoer.com-32066.txt Post[443];80 hosts [http://0.0.0.0:8080]


B. CNAME. Type	Name	Value	TTL

CNAME	www.smlieshop.stoer.com-apk	300 C. MX (If using email)

 Email service → skip (Zoho mail)

Type	Name	Value	Priority MX	@	mx.zoho.com-32066	10

D. TXT (SPF).  v=spf1 a mx ~all

E. TXT DMARC (Optional)

v.= DMARC1; p=none; rua=mailto:adminemlie@smliesshoppatner.com

